RMS currently has a dependency that is only available in Python 2.  I have installed it successfully on another computer, there was an issue with pydot/flux diagram generation, but everything else worked properly.  So I have two suggested processes for running my code:
1) Actually install it
Install python 2 somewhere
Run:
using Pkg
ENV["PYTHON"] = "your path to your python 2 executable"
Pkg.add("PyCall")
Pkg.build("PyCall")
then install RMS (through Pkg if release is merged or alternatively directly from github)

2) Forget flux diagrams and do this using my testing file
clone the RMS repo and look at RMS/src/rmstest.jl

comment out lines:
copy!(molecule,pyimport_conda("rmgpy.molecule","rmgpy","rmg"))
copy!(pydot,pyimport_conda("pydot","pydot","rmg"))
include("fluxdiagrams.jl")

In the notebooks replace "using RMS" with "include("....../rmstest.jl")"

If you have problems with rdkit you can try:
change line:
copy!(Chem,pyimport_conda("rdkit.Chem","rdkit","rmg")) => copy!(Chem,pyimport_conda("rdkit.Chem","rdkit","rdkit"))
I think you also might be able to run most things with the (above) pyimport rdkit line commented out.

